# Azure-Web-Application

./: Azure Web Application.sln
.github/workflows/: master_AzureWebApplication20210306040810.yml  master_AzureWebApplication20210330123041.yml  master_azurewebapplication20210306040810.yml  master_azurewebapplication20210330123041.yml
Azure Web Application/: ApplicationInsights.config  Azure Web Application.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Web.config  packages.config
Azure Web Application/Properties/: AssemblyInfo.cs  serviceDependencies.AzureWebApplication20210330123041 - Web Deploy.json
Azure Web Application/Properties/ServiceDependencies/AzureWebApplication20210330123041 - Web Deploy/: appInsights1.arm.json
ConsoleApplication/: App.config  ConsoleApplication.csproj  Program.cs  packages.config
ConsoleApplication/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
EventHubPublisher/: EventHubPublisher.csproj  Program.cs  Settings.job  app.config
EventHubPublisher/Properties/ServiceDependencies/AzureWebApplication20210330123041 - Web Deploy/: profile.arm.json
LogicApp/: Deploy-AzureResourceGroup.ps1  LogicApp.deployproj  LogicApp.json
RedisCache/: App.config  Program.cs  RedisCache.csproj  packages.config
RedisCache/Properties/: webjob-publish-settings.json
SearchUI/: App.config  AzureSearchPlayground.Designer.cs  AzureSearchPlayground.cs  SearchUI.csproj  packages.config
SearchUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
ServiceBusQueues/: Program.cs  ServiceBusQueues.csproj  app.config  global.json
ServiceBusTopics/: Program.cs  ServiceBusTopics.csproj  Settings.job  app.config
ServiceBusTopics/Properties/ServiceDependencies/AzureWebApplication20210306040810 - Web Deploy/: profile.arm.json
ZodiacFunctions/: ZodiacFunctions.csproj
